# pharm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umedic/pharm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umedic/pharm/: CourierHomeActivity.java  CourierLoginActivity.java  JsonParser.java  MapsActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/umedic/pharm/Admin/: AdminHomeActivity.java  AdminNewOrdersActivity.java  AdminProductsMaintainActivity.java  AdminUserCartActivity.java
app/src/main/java/com/umedic/pharm/Buyers/: CartActivity.java  ConfirmOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  ProductDetailsActivity.java  ProductSearchActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/umedic/pharm/Interface/: ItemClickListener.java
app/src/main/java/com/umedic/pharm/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/umedic/pharm/Prevalent/: Prevalent.java
app/src/main/java/com/umedic/pharm/Sellers/: SellerAddProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  SellerRegistrationActivity.java
app/src/main/java/com/umedic/pharm/ViewHolder/: CartView.java  ProductView.java
app/src/main/res/drawable/: button_2.xml  button_4.xml  button_5.xml  button_6.xml
app/src/main/res/drawable-v24/: button_3.xml  buttons_7.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_new_orders.xml  activity_admin_products_maintain.xml  activity_cart.xml  activity_cart_user_admin.xml  activity_confirm_order.xml  activity_courier.xml  activity_courier_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password_reset.xml  activity_product_details.xml  activity_product_search.xml  activity_register.xml  activity_seller_add_product.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_settings.xml  app_bar_home.xml  cart_item_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/umedic/pharm/: ExampleUnitTest.java
(+1 files in other folders)
