<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.PasswordResetActivity">


    <RelativeLayout
        android:id="@+id/relative_layout_pass_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/page_title_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Reset password"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_pass_reset"
        android:layout_marginTop="15dp"
        android:hint="Enter your phone number"
        android:padding="15dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sec_questions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Provide answers to the security questions"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sec_questions_title"
        android:layout_marginTop="15dp"
        android:hint="The name of your favourite person"
        android:padding="15dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question_one"
        android:layout_marginTop="15dp"
        android:hint="what is your mother's maiden name"
        android:padding="15dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question_two"
        android:layout_margin="20dp"
        android:background="@drawable/button_2"
        android:padding="13dp"
        android:text="set"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>