<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".Sellers.SellerProductCategoryActivity">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add Product"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_title"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/infant_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="infant_medicine"
            android:text="Baby"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/drugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="drugs"
            android:text="Drugs"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="pills"
            android:text="Pills"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/human_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="human_body"
            android:text="inhalers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="prescription"
            android:text="prescription"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/first_aid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="first_aid"
            android:text="First aid"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hygiene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="hygiene"
            android:text="Hygiene"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="files"
            android:src="@drawable/medical_file"
            android:text="File"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category_layout_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/services"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:contentDescription="services"
            android:src="@drawable/hours" />

        <ImageView
            android:id="@+id/walkIns"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:contentDescription="walk ins"
            android:src="@drawable/pharmaceutical" />

        <ImageView
            android:id="@+id/for_disables"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:contentDescription="for disables"
            android:src="@drawable/wheelchair" />

        <ImageView
            android:id="@+id/compounds"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:contentDescription="compounds"
            android:src="@drawable/compound" />

        <ImageView
            android:id="@+id/ems"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:contentDescription="ems"
            android:src="@drawable/pharmacy" />

    </LinearLayout>

    <Button
        android:id="@+id/orders_check_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_2"
        android:text="Check new orders"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/product_maintenance"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/orders_check_btn"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_2"
        android:text="Maintain"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


</RelativeLayout>



